SERVER_PORT=3000
KAFKA_TOPIC_NAME=
EUREKA_SERVER_HOST=
EUREKA_SERVER_PORT=
ENABLE_DISCOVERY_CLIENT=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_PROTOCOL=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTIC_CREATE_INDEX_NAME=
ELASTIC_STATS_INDEX_NAME=